spring.application.name=gateway-service
spring.cloud.discovery.enabled = true
server.port=8888

#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=http://localhost:4200/
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowCredential=true
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].maxAge=3600